<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/public/images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WalDev - Portfolio</title>

    <!-- Primary Meta Tags -->
    <title>WalDev - Portfolio</title>
    <meta name="title" content="WalDev - Portfolio" />
    <meta name="description" content="Waldir Portfolio" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://portfolio-waldirxam.netlify.app/" />
    <meta property="og:title" content="WalDev - Portfolio" />
    <meta property="og:description" content="Waldir Portfolio" />
    <meta property="og:image" content="https://i.postimg.cc/pdBh5HKM/proy2.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://portfolio-waldirxam.vercel.app/"
    />
    <meta property="twitter:title" content="WalDev - Portfolio" />
    <meta property="twitter:description" content="Waldir Portfolio" />
    <meta property="twitter:image" content="https://i.postimg.cc/pdBh5HKM/proy2.png" />
    
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
